<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;        
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: row;
            font-size: var(--md);
        }
        .order p:nth-child(2){
            font-size: var(--sm);
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order div p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order div p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            text-align: center;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                    <div class="order">
                        <div>
                            <p>04.25.2021</p>
                            <p>5 articles</p>
                        </div>
                    <p>$540.00</p>
                    </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
            </div>

            <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$120,00</p>
            </div>
        </div>
    </div>
</body>
</html>